<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="pathfinding" Database="" Version="10.0.0">
  <Project Name="Breadth_First_Search" Path="Breadth_First_Search.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Breadth_First_Search" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Breadth_First_Search" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
