<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Laptop_stijn2\Desktop\ICT_HU\3Blok_C\project_C\project\Group-Project-TICT-V1GP-15\pathfinding.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Laptop_stijn2\Desktop\ICT_HU\3Blok_C\project_C\project\Group-Project-TICT-V1GP-15\pathfinding.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Laptop_stijn2\Desktop\ICT_HU\3Blok_C\project_C\project\Group-Project-TICT-V1GP-15\grid.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
